<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <title>Login Page With Hover Effect || Code Village</title>
</head>
<body>
    <div class="login">
        <img src="tw.ico" class="logo">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" placeholder="Enter Password">


            <input type="submit" value="Login">
            <a href="#">Forget Password</a>
            <a href="#">Don't have an account</a>

        </form>

    </div>
</body>
</html>